<!DOCTYPE html>

<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PROFILE</title>

    <style>
    .large-heading{
        font-size: 3em;
        width: 50;
        white-space: normal;
    }
    body{
        background-color: white;
        font-style: initial;
    }
    .large-paragraph{
        width: 800px;
        font-size: large;
    }
    
    .thak-paragraph{
        font-size: large;
        font-style: oblique;
    }
    .side-image{
        float: right;
        margin: 10px;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        object-fit: cover;
    }
    body
    {
        padding-left: 6%;
        padding-right: 10%;
    }
    </style>

    </head>

    <body>
        
        <h1 id="main heading" class="highlight" style="font-style: inherit;">🔘 Vaishakh.T</h1>
        <h1 class="large-heading" >👋🏻Hi there,<br>It's nice to meet you</h1>
        <div>
        <img src="\img\123456.jpg" class="side-image">
        <div>
        <p class="large-paragraph"> My name is Vaishakh, and I come from Kerala,India. I'm passionate about explore career path.
            My journey of formation began at a young age when I developed a keen interest in coding.</p>
        <p class="large-paragraph">
            Throughout my educational journey, I've pursued opportunities to expand my knowledge and skills in IT.
            I completed my primary education at govt school in kerala, where I first discovered my love for using computer.
            This passion drove me to excel in my studies and participate actively in extracurricular activities.
        </p>
        <p class="large-paragraph">
            As I progressed to secondary education, I enrolled in government school Malappuram,Kerala, where I further honed my skills in computer science.
            which helped me develop leadership and teamwork skills.
        </p>
        <p class="large-paragraph">
            After completing my secondary education, I decided to pursue higher studies in BCA (AI,CC and Devops) at YENEPOYA (DEEMED TO BE UNIVERSITY).
        </p>
        <p class="large-paragraph">
            My formation extends beyond formal education; I believe in lifelong learning and constantly seek opportunities to expand my knowledge and skills.
            Whether through online courses, workshops, or self-study, I'm committed to staying updated with the latest developments in IT.
            ready to embark on new challenges and contribute positively to the world.
        </p>
        </div>
        </div>
        <h2>Visit my instagram profile</h2>
        
        <p class="large-paragraph"><A href="https://www.instagram.com/vysh.kk?igsh=MWRseTFwcTFpdzNuNg==" title="click here to visit my profile">visit my profile</A></p>
        <p class="thak-paragraph">thank you</p>
    </body> 

</html>